WPF_Lez04_Contatti/MainWindow.xaml

<Window x:Class="WPF_Lez04_Contatti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lez04_Contatti"
        mc:Ignorable="d"
        Title="Gestore della Rubrica" Height="595" Width="382">

    <StackPanel Background="#FFF9D5AA"  >
        <Label Margin="15" Width="208" FontWeight="Bold" FontSize="16" >Nome</Label>
        <TextBox Name="txtNome" Width="240" Height="25" Margin="15,7,15,15"  FontSize="16"></TextBox>

        <Label Margin="15" Width="208" FontWeight="Bold"  FontSize="16">Cognome</Label>
        <TextBox Name="txtCognome" Width="240" Height="25" Margin="15,7,15,15"  FontSize="16"></TextBox>

        <Label Margin="15" Width="208" FontWeight="Bold"  FontSize="16">Email</Label>
        <TextBox Name="txtEmail" Width="240" Height="25" Margin="15,7,15,15"  FontSize="16"></TextBox>

        <Label Margin="15" Width="208" FontWeight="Bold"  FontSize="16">Codice Ficale</Label>
        <TextBox Name="txtCodFis"  Width="240"  Height="25" Margin="15,7,15,15"  FontSize="16"></TextBox>

        <Border>
            <Button x:Name="btn_Save" Background="#FFC5C5ED" Click="btn_Save_Click" Width="80" Height="25" FontSize="16" Margin="15,7,15,15" >Salva</Button>
        </Border>

        <Button x:Name="btn_OpenTable" Background="#FFC5C5ED" Click="btn_OpenTable_Click" Width="120" Height="25" FontSize="16" Margin="15,7,15,15" BorderThickness="1,1,1,1">Apri Contatti</Button>

    </StackPanel>



</Window>
